TOKEN=vk1.a.ed5-qoXR0SmEAhbGFHxEShBzHFyGGBlxaKdNVsilMCY9CIxgOE24nUraobA-S4GOwzbol-7hMsdMiZbSG4d_UqMx_HOsldnmsO7_BqgFLyiXS8HzaG6CjDy2M6H15fUgEtKi4Ur_D08Z5XbG8Lzcx_qOgiRykRmVew9uNVidMCd_nnA8gCYe633605fvwnO2
HOST=analysed.beget.tech
USER=analysed_forumvk
PASS=u8U*LX*P
DB=analysed_forumvk